apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: ms-all
  description: Quarkus Language Samples
spec:
  targets:
    - ./templates/devfile-sample-code-with-quarkus-dance/template.yaml  
