apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: dance-all
  description: Dance Language Samples
spec:
  targets:
    - ./templates/devfile-sample-code-with-quarkus-dance/template.yaml  
